/* Base layout */
body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

body>*>* {
  max-width: 100ch;
  margin: 0 auto;
}

#main-content>* {
  padding: .5rem;
}

@media screen and (min-width: 600px) {
  #main-content>div {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  aside {
    grid-column: 1 / 2;
  }

  main {
    grid-column: 2 / -1;
  }

}